Requirement:
------------------------------------------------------------------------------------------------

Operating System: Ubuntu 14.04
Technology Stack: Apache, Mysql, PHP(5.5.9)
Other Softwares : Composer
PHP Libraries Used: guzzlehttp, phpunit


Installation:
------------------------------------------------------------------------------------------------
1) First Install LAMP stack:
               Refer Link: https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu
2) Install Composer :
                 sudo apt-get update
                 sudo apt-get install curl php5-cli git
		 curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

3) install php curl: 
                sudo apt-get install php5-curl

4) clone Repository "https://github.com/sraj1988/webstore.git" into apache web root folder i;e /var/www/html.
5) goto project home directory i;e webstore : cd /var/www/html/webstore
6) Run Command : composer install
7) From Browser hit url "http://localhost/webstore/install.php". This url will setup the required db and table.

API is  ready for test from rest client.


