Requirement:
------------------------------------------------------------------------------------------------

Technology Stack: Apache, Mysql, PHP(5.5.9)
Other Softwares : Composer
PHP Libraries Used: guzzlehttp, phpunit


Installation (Ubuntu):
------------------------------------------------------------------------------------------------
1) First Install LAMP stack:
               Refer Link: https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu
2) Install Composer :
                 sudo apt-get update
                 sudo apt-get install curl php5-cli git
		 curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

3) install php curl: 
                sudo apt-get install php5-curl
4) goto project home directory i;e webstore : cd /var/www/html/webstore
5) Run Command : composer install (make sure composer has the permission to create directory in webstore directory)

you can skip step 2,3,4,5 by simply executing install.sh: "sudo ./install.sh" From project home directory. Make sure install.sh is executible 

6) Open config.php : an array will show up 
$config['db'] = array(
    'host' => 'localhost',
    'name' => 'webstore',
    'user' => 'root',
    'password' => '');

change the user and password for your mysql.

7) From Browser hit url "http://localhost/webstore/install.php" or From cli hit php install.php. This url will setup the required db and table.

API is  ready for test From rest client.


